# Spring

e-shop-back-end/: HELP.md  build.gradle
e-shop-back-end/src/main/java/com/commerce/eshop/: EShopApplication.java
e-shop-back-end/src/main/java/com/commerce/eshop/DTO/: ApplicationUserDTO.java  BillingAddressDTO.java  CandyDTO.java  CartItemDTO.java  CartListDTO.java  CategoryDTO.java  ImageDTO.java  LoginDTO.java  OrderDTO.java  OrderPayloadDTO.java  OrderRowDTO.java  ProductDTO.java  ProductSizeDTO.java  ShortOrderDTO.java  SizeDTO.java  UpdatePasswordDTO.java  UpdatePhoneNumberDTO.java
e-shop-back-end/src/main/java/com/commerce/eshop/Helpers/: HelperMethods.java
e-shop-back-end/src/main/java/com/commerce/eshop/config/: AuthJwtFilter.java  SecurityConfig.java
e-shop-back-end/src/main/java/com/commerce/eshop/controller/: AdminController.java  AuthenticationController.java  CandyController.java  CategoryController.java  MontonioController.java  OrderController.java  ProductController.java  UserController.java
e-shop-back-end/src/main/java/com/commerce/eshop/models/: BillingAddress.java  Candy.java  Category.java  Image.java  Order.java  OrderRow.java  Product.java  ProductSize.java  ProductSizeId.java  Size.java
e-shop-back-end/src/main/java/com/commerce/eshop/repository/: CandyRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  ProductSizeRepository.java  (+4 more)
e-shop-back-end/src/main/resources/: application.properties
e-shop-back-end/src/test/java/com/commerce/eshop/: EShopApplicationTests.java
(+165 files in other folders)
