spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=pinatastoredb


jwt.secret=185836e9-df6d-4bf9-bb06-ba0ce8899a8d
montonio.accessKey=3883a70c-e539-47a7-9c74-45fd9b3ac3ae
montonio.secretKey=IMxt0/r2Ib2iUnc96xQVrxXYSNTBec5NmanBS5Q7ybmd



