# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5001/recipeappdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.jdbc.core=DEBUG
